.ChatHeader {
    width: 100%;
    height: 35px;
    background-color: @color-hr;
    position: relative;
    .user-select(none);

    .window-buttons {
        position: absolute;
        right: 0;
        top: 0;
    }

    .icon {
        display: inline-block;
        width: 28px;
        line-height: 35px;
        color: #adb0b5;
        vertical-align: middle;
        text-align: center;
        font-size: 12pt;
        cursor: pointer;
        position: relative;

        &:hover {
            color: #fff;
        }
    }

    h2 {
        display: inline-block;
        color: #fff;
        font-size: 18px;
        font-weight: 100;
        line-height: 35px;
        vertical-align: middle;
        margin: 0 0px 0px 15px;
        max-width: 150px;
        text-overflow: ellipsis;
    }

    p {
        display: inline-block;
        position: relative;
        float: right;
        margin: 0;
        padding: 0;

        img {
            height: 20px;
        }
    }
}